{
  "name": "kluck.me",
  "private": true,
  "scripts": {
    "serve": "parcel serve 'src/**/!(_)*.pug'",
    "build": "rm -rf dist && parcel build --no-source-maps 'src/**/!(_)*.pug' && cp src/{.nojekyll,CNAME} dist",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "coffeescript": "2.4.1",
    "gh-pages": "2.1.1",
    "parcel-bundler": "1.12.3",
    "pug": "2.0.4",
    "stylus": "0.54.7"
  },
  "dependencies": {
    "promise-worker": "^2.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "reactstrap": "^8.0.1"
  }
}
