{
  "private": true,
  "name": "kluck.me",
  "scripts": {
    "build": "rm -rf dist && parcel build --no-source-maps 'src/**/!(_)*.{html,pug}' && cp src/{.nojekyll,CNAME} dist",
    "deploy": "npm run build && gh-pages -d dist",
    "fix": "run-s -c fix:*",
    "fix:prettier": "prettier --write .",
    "fix:prettier-package-json": "prettier-package-json --write",
    "lint": "run-s -c lint:*",
    "lint:prettier": "prettier --check .",
    "lint:prettier-package-json": "prettier-package-json -l",
    "serve": "parcel serve 'src/**/!(_)*.{html,pug}'"
  },
  "dependencies": {
    "promise-worker": "2.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reactstrap": "8.5.1"
  },
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "gh-pages": "3.1.0",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.4",
    "prettier": "2.6.2",
    "prettier-package-json": "2.6.3",
    "pug": "3.0.0",
    "sass": "1.26.10",
    "typescript": "3.9.7"
  }
}
